<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            display: flex;
            margin: 200px auto;
            width: 800px;
            height: 400px;
            border-left: 3px solid black;
            border-bottom: 3px solid black;
            justify-content: space-around;
            align-items: flex-end;
            text-align: center;
        }
        .zhu{
            float: left;
            width: 100px;
            margin-left: 80px;
            border: 3px solid pink;
            border-bottom: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <script>
        let data=[]
        let i=0
        while(i<4){
            let num=Number(prompt(`请输入第${i+1}季度的数据(0-400)`))
            if(num>400){
                alert(`数据超限，不得大于400！！请重新输入！！`)
                continue
            }
            else{
                i++
                data.push(num)
            }
        }
        document.write(`
        <div class="box">
        <div class="zhu" style="height: ${data[0]}px;">${data[0]}</div><h4>第一季度</h4>
        <div class="zhu" style="height: ${data[1]}px;">${data[1]}</div><h4>第二季度</h4>
        <div class="zhu" style="height: ${data[2]}px;">${data[2]}</div><h4>第三季度</h4>
        <div class="zhu" style="height: ${data[3]}px;">${data[3]}</div><h4>第四季度</h4>
    </div>
        
        `)
    </script>
</body>
</html>