<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .top{
            height: 100px;
            background-color: pink;
            text-align: center;
            line-height: 100px;
            font-size: 40px;
            font-weight: 900;
            color: #fff;
        }
        .banner{
            margin: 20px auto;
            padding: 100px 50px;
            width: 900px;
            box-shadow: 2px 4px 10px 1px rgba(168, 109, 109, 0.5);
            border-radius: 60px;
        }
        .input{
            padding-left: 20px;
            margin: 60px;
            margin-left: 100px;
            width: 400px;
            height: 40px;
            background-color: pink;
            color: #FFF;
            font-weight: 600;
            line-height: 40px;
        }
        .input input{
            margin-left: 20px;
            width: 228px;
            height: 30px;
            border: 0;
            outline: 0;
            background-color: pink;
            border-bottom:1px solid green ;
        }
        .input button{
            cursor: pointer;
            width: 100px;
            height: 20px;
            border: 0;
            background-color: #fff;
            border-radius: 10px;
        }
        footer button{
            cursor: pointer;
            margin-left: 100px;
            margin-top: 20px;
            width: 100px;
            height: 50px;
            border: 0;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="top">注册页面</div>
    <div class="banner">
        <div class="input"> 用户名<input type="text"></div>
        <div class="input"> 电话<input type="text"></div>
        <div class="input"> 邮箱<input type="text"></div>
        <div class="input"> 验证码<input type="text"><button>发送验证码</button></div>
        <div class="input"> 密码<input type="password"></div>
        <div class="input"> 再次确认密码<input type="password"></div>
        <footer>
            <button>提交</button>
        </footer>

    </div>
</body>
</html>