<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body{
            position: relative;
        }
        .box{
            width: 1500px;
            height: 1500px;
            background-image: url(../css进阶/14.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        ul{
            position: absolute;
            top: 100px;
            right: 600px;
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }
        li img{
            float: left;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><img src="../css进阶/14.png" alt=""></li>
            <li><img src="../css进阶/16.png" alt=""></li>
            <li><img src="../css进阶/17.png" alt=""></li>
            <li><img src="../css进阶/15.png" alt=""></li>
        </ul>
    </div>
    <script>
        let box = document.querySelector('.box');
        let imgs = document.querySelectorAll('img');
        for(let i=0;i<imgs.length;i++){
            imgs[i].onclick = function(){
                box.style.backgroundImage = `url(${this.src})`;
            }
        }
    </script>
</body>
</html>