<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            z-index: -999;
        }
        .box{
            width: 100px;
            background-color: #fff;
        }
        .box li{
            display: block;
            width: 100px;
            height: 100px;
        }
        /* .box :nth-child(1){
            background-color: pink;
        } */
        .box :nth-child(2){
            background-color: red;
        }
        .box :nth-child(3){
            background-color: yellow;
        }
        .box :nth-child(4){
            background-color: black;
        }
        .box :nth-child(5){
            background-color: skyblue;
        }
        .img1{
            position: fixed;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            background-image: url(../css进阶/14.png);
            background-size: contain;
            background-repeat: no-repeat;
            z-index: -1;
        }
        .img2{
            position: fixed;
            left: 0;
            top: 100px;
            width: 100px;
            height: 100px;
            background-image: url(../css进阶/15.png);
            background-size: contain;
            background-repeat: no-repeat;
            z-index: -1;
        }
        .img3{
            position: fixed;
            left: 0;
            top: 200px;
            width: 100px;
            height: 100px;
            background-image: url(../css进阶/16.png);
            background-size: contain;
            background-repeat: no-repeat;
            z-index: -1;
        }
        .img4{
            position: fixed;
            left: 0;
            top: 300px;
            width: 100px;
            height: 100px;
            background-image: url(../css进阶/17.png);
            background-size: contain;
            background-repeat: no-repeat;
            z-index: -1;
        }
        .img5{
            position: fixed;
            left: 0;
            top: 400px;
            width: 100px;
            height: 100px;
            background-image: url(../css进阶/18.png);
            background-size: contain;
            background-repeat: no-repeat;
            z-index: -1;
        }
    </style>
    <script src="./animate.js"></script>
</head>
<body>
    <div class="box">
        <ul>
            <li style="background-color: pink;"><h1>一号</h1></li>
            <li><h1>二号</h1></li>
            <li><h1>三号</h1></li>
            <li><h1 style="color: #fff;">四号</h1></li>
            <li><h1>五号</h1></li>
        </ul>
    </div>
    <div class="img">
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
        <div class="img5"></div>
    </div>
    <script>
        //获取元素    
        let lis = document.querySelectorAll('li');
        let img = document.querySelector('.img');
        for(let i=0;i<lis.length;i++){
            lis[i].addEventListener('mouseover',function(){
            animate(img.children[i],100)
        })
        lis[i].addEventListener('mouseout',function(){
            
            animate(img.children[i],0)
        })
        }
    </script>
</body>
</html>