<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            position: relative;
            width: 300px;
            height: 300px;
            margin: 200px auto;
            /* border: 2px solid black; */
            text-align: center;
            line-height: 300px;
        }
        .btn{
            position: absolute;
            top: 52px;
            right: 206px;
            text-align: center;
            line-height: 15px;
            width: 15px;
            height: 15px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="box">
        <button class="btn" id="btn">×</button>
        <img src="../css进阶/014.png" alt="二维码" title="二维码">
    </div>
    <script>
        let btn = document.getElementById('btn');
        let box = document.querySelector('.box')
        btn.onclick = function(){
            box.style.display='none';
        }
    </script>
</body>
</html>