<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>酷狗星星</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .container{
        background-image: url(./img/bg.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <div class="container">

  </div>
  <script src='js/jquery.min.js'></script>
  <script src='js/TweenMax.min.js'></script>
  <script  src="js/index.js"></script>
</body>

</html>