<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box0{
            margin: 100px auto;
            position: relative;
            width: 300px;
            height: 300px;
            overflow: hidden;
            transition: all 1s;
            
        }
        .box1{
            width: 300px;
            height: 300px;
            overflow: hidden;
            background-image: url(./07.png);
            background-size: contain;
            transition: all 0.5s;
        }
        .box2{
            position: absolute;
            top: 250px;
            width: 100%;
            height: 50%;
            transition: all 0.5s;
        }
        .box0:hover .box2{
            transform: translate(0,-50px);
        }
        .box0:hover .box1{
            transform: scale(1.1);
        }
        .mask{
            float: left;
            width: 300px;
            height: 300px;
        }
        .box0:hover .mask{
            background-image: linear-gradient(
                transparent,
                rgba(0,0,0,.4)
            );
        }
        .box2 h4,
        span,
        a
        {
            color: #fff;
            margin-left: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box0">
        <div class="box1"><div class="mask"></div></div>
        <div class="box2"><h4>神里绫华</h4><span>冰属性单手剑角色</span><a href="#">了解更多 ></a></a></div>
        <div class="mask"></div>
    </div>
    
</body>
</html>