<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 1000px;
        }
        .box1{
            margin: 500px auto 0;
            width: 10px;
            height: 10px;
            background-color: pink;
            /* background-image: url(./07.png); */
            background-size: contain;
            background-repeat: no-repeat;
            transition: all 0.2s;
        }
        .box1:hover{
            transform: translateZ(500px);
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>