<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: 100px auto;
            width: 600px;
            height: 200px;
            border: 5px solid black;
            overflow: hidden;
        }
        .box ul{
            width: 2000px;
            padding: 0;
            margin: 0;
            animation: move 5s linear 0s infinite;
        }
        .box li{
            margin: 0;
            padding: 0;
            float: left;
            list-style: none;
            width: 200px;
            height: 200px;
        }
        .box li:nth-child(1){
            background-image: url(./13.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box li:nth-child(2){
            background-image: url(./14.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .box li:nth-child(3){
            background-image: url(./15.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .box li:nth-child(4){
            background-image: url(./16.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .box li:nth-child(5){
            background-image: url(./17.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .box li:nth-child(6){
            background-image: url(./19.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .box li:nth-child(7){
            background-image: url(./20.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .box li:nth-child(8){
            background-image: url(./13.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .box li:nth-child(9){
            background-image: url(./14.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .box li:nth-child(10){
            background-image: url(./15.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        @keyframes move {
            to{
                transform: translateX(-1400px);
            }
        }
        .box:hover ul{
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>