<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            /* justify-content: center; */
            /* flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-between; */
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            margin: 100px auto;
            width: 600px;
            height: 400px;
            border: 3px solid black;
        }
        .box1{
            width: 200px;
            height: 100px;
            background-color: pink;
        }
        .box2{
            width: 200px;
            height: 100px;
            background-color: pink;
        }
        .box3{
            width: 200px;
            height: 100px;
            background-color: pink;
        }
        .box4{
            width: 200px;
            height: 100px;
            background-color: pink;
        }
        .box5{
            width: 200px;
            height: 100px;
            background-color: pink;
        }
        .box6{
            width: 200px;
            height: 100px;
            background-color: pink;
        }
        .box7{
            width: 200px;
            height: 100px;
            background-color: pink;
        }
        .box8{
            width: 200px;
            height: 100px;
            background-color: pink;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
    </div>
</body>
</html>