<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            position: relative;
            margin: 50px auto;
            width: 300px;
            height: 300px;
            background-color: pink;
            overflow: hidden;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-image: url(./07.png);
            background-size: contain;
            transition: all 0.5s;
        }
        .box3{
            position: absolute;
            top: 250px;
            left: 20px;
            transition: all 0.5s;
        }
        .box1:hover .box3{
            transform: translate(0,-80px);
        }
        .box1:hover .box2{
            transform: scale(1.1);
        }
        .box3 h4,
        span,
        a{
            color: #fff;
            text-decoration: none;
        }
        .box3 a{
            display: inline-block;
        }
        .mask{
            width: 300px;
            height: 300px;
        }
        .box1:hover .mask{
            background-image: linear-gradient(
                transparent,
                rgba(0,0,0,.5)
            );
        }
        .box3 a:hover{
            color: thistle;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"><div class="mask"></div></div>
        <div class="box3"><h4>神里绫华</h4><span>冰属性单手剑角色</span>
        <p><a href="#"> 了解更多 ></a></p></div>
        
    </div>
</body>
</html>