<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .banner{
            margin: 0 auto;
            width: 1200px;
        }
        .box1{
            /* width: 300px;
            height: 300px; */height: 300px;
            background-image: url(./12.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .box2{
            /* width: 300px;
            height: 300px; */height: 300px;
            background-image: url(./13.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .box3{
            /* width: 300px;
            height: 300px; */
            height: 300px;
            background-image: url(./14.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        .box4{
            /* width: 300px;
            height: 300px; */height: 300px;
            background-image: url(./15.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="box1 col-lg-3 col-md-6 col-sm-12"></div>
        <div class="box2 col-lg-3 col-md-6 col-sm-12"></div>
        <div class="box3 col-lg-3 col-md-6 col-sm-12"></div>
        <div class="box4 col-lg-3 col-md-6 col-sm-12"></div>
    </div>
</body>
</html>