<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            margin: 100px auto;
            width: 300px;
            height: 300px;
            /* background-color: pink; */
            background-size: contain;
            background-image: url(./07.png);
        }

        .box2{
            width: 300px;
            height: 300px;
            opacity: 0;
            background-image: url(./07.png);
            background-size: contain;
            transform: scale(5);
            transition: all 1s;
        }
        .box1:hover .box2{
            opacity: 1;
            transform: scale(1);
        }




    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>