

.box{
    width: 100px;
    height: 100px;
    background-color: #fff;
    .box1{
        width: 100+200px;
        height: 200px;
        background-color: #fff;
    }
    .box2{
        width: 100px;
        height: 100px;
        background-color: pink;
    }
}