*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.top{
    height: 60px;
    background-color: #2f7fdd;
    text-align: center;
    line-height: 60px;
    font-size: 18px;
    color: #fff;
}
.title{
    text-align: center;
    margin: 30px auto;
    width: 845px;
    font-size: 20px;
    font-weight: 900;

}

.content{
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 20px;
    margin: 20px auto;
    width: 845px;
    .input{
        padding-bottom: 20px;
        // padding-left: 67px;
        margin-left: 20px;
        position: relative;
        border-bottom: 2px solid #ececed;
        width: 770px;
        input{
            padding: 10px 15px;
            border: 2px solid #ececed;
            border-radius: 20px;
            width: 518px;
            height: 20px;
            outline: none;
        }
        .btn{
            cursor: pointer;
            position: absolute;
            right: 162px;
            top: 0;
            width: 42px;
            height: 42px;
            background-color: #3594fd;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            p{
                font-size: 20px;
                color: #fff;
            }
        }
        .btn:hover{
            opacity: .6;
        }
    }
    .mission{
        margin-left: 18px;
        margin-top: 20px;
        width: 770px;
        // background-color: pink;
        table{           
            .fir{
                width: 180px;
                height: 65px;
                // background-color: red;
                padding-bottom: 5px;
                border-bottom: 2px solid #ececed;
            }
            .sec{
                width: 450px;
                height: 65px;
                // background-color: purple;
                padding-bottom: 5px;
                border-bottom: 2px solid #ececed;
            }
            .tir{
                width: 135px;
                height: 65px;
                // background-color: skyblue;
                padding-bottom: 5px;
                border-bottom: 2px solid #ececed;
                .over{
                    cursor: pointer;
                    width: 40px;
                    height: 40px;
                    border: 0;
                    border-radius: 50%;
                    background-color: #60bb35;
                    color: #fff;
                }
                .del{
                    cursor: pointer;
                    width: 40px;
                    height: 40px;
                    border: 0;
                    border-radius: 50%;
                    background-color: #f66162;
                    color: #fff;
                }
            }
        }
    }
}