*{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
.box{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 375px;
    overflow: hidden;
    ul{
        position: absolute;
        top: 0;
        left: -100%;
        width: 500%;
        height: 100%;
        :nth-child(1){
            float: left;
            width: 20%;
            height: 100%;
            cursor: pointer;
            background-image: url(../img/06.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        :nth-child(2){
            float: left;
            width: 20%;
            height: 100%;
            cursor: pointer;

            background-image: url(../img/07.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        :nth-child(3){
            float: left;
            width: 20%;
            height: 100%;
            cursor: pointer;
            background-image: url(../img/14.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        :nth-child(4){
            float: left;
            width: 20%;
            cursor: pointer;
            height: 100%;
            background-image: url(../img/06.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        :nth-child(5){
            float: left;
            width: 20%;
            height: 100%;
            cursor: pointer;
            background-image: url(../img/07.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
    ol{
        position: absolute;
        bottom: 3px;
        right: 3px;
        .current{
            margin-left:10px ;
            float: left;
            width: 20px;
            height: 10px;
            border: 1px solid white;
            border-radius: 5px;
            background-color: #fff;
        }
        li{
            margin-left:10px ;
            float: left;
            width: 10px;
            height: 10px;
            border: 1px solid white;
            border-radius: 5px;
            transition: all .3s;
        }
    }
}