@import './common.less';
@import './base';

.box{
    position: relative;
    margin:  0 auto;
    width: 300px;
    height: 300px;
    background-color: red;
    overflow: hidden;
    .left{
        display: none;
        position: absolute;
        top: 150px;
        left: 0;
        width: 30px;
        height: 30px;
        color: #fff;
        text-align: center;
        line-height: 30px;
        background-color: purple;
        border-radius: 50%;
        z-index: 999;
        opacity: .4;
    }
    .right{
        display: none;
        position: absolute;
        top: 150px;
        right: 0;
        width: 30px;
        height: 30px; 
        color: #fff;
        text-align: center;
        line-height: 30px;
        background-color: purple;
        border-radius: 50%;
        z-index: 999;
        opacity: .4;
    }
    ul{
        position: absolute;
        top: 0;
        left: 0;
        width: 1200px;
        height: 300px;
        background-color: pink;
        li{
            float: left;
            width: 300px;
            height: 300px;
        }
        :nth-child(1){
            background-image: url(../img/14.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        :nth-child(2){
            background-image: url(../img/15.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        :nth-child(3){
            background-image: url(../img/17.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        :nth-child(4){
            background-image: url(../img/16.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
    .circle{
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%,0);
        li{
            float: left;
            margin-left:10px ;
            width: 10px;
            height: 10px;
            border: 2px solid white;
            border-radius: 50%;
            cursor: pointer;
            opacity: 0.8;
            z-index: 99;
        }
        .current{
            background-color: white;
            opacity: 1;
        }
    }
}
