<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: 100px auto;
            position: relative;
            width: 400px;
            height: 400px;
            background-color: pink;
        }
        .left{
            position: absolute;
            top: 200px;
            left: 0;
            width: 50px;
            height: 50px;
            background-color: black;
            color: #fff;
            font-size: 25px;
            z-index:1;
            opacity: .5;
        }
        .right{
            position: absolute;
            top: 200px;
            right: 0;
            width: 50px;
            height: 50px;
            background-color: black;
            color: #fff;
            font-size: 25px;
            z-index:1;
            opacity: .5;
        }
    </style>
</head>
<body>
    <div class="box" id="box">
        <button class="left" @click="left"><</button>
        <button class="right" @click="right">></button>
        <img :src='imgSrc[imgNum]' width="400px" height="400px">
    </div>
    <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
    <script>
        var box = new Vue({
            el:"#box",
            data:{
                imgNum:0,
                imgSrc:["../14.png","../15.png","../16.png","../17.png"]
            },
            methods: {
                // alert:function(){
                //     alert('你好')
                // },
                left:function(){
                    this.imgNum=this.imgNum==0?this.imgSrc.length-1:this.imgNum-1;
                },
                right:function(){
                    this.imgNum=this.imgNum==this.imgSrc.length-1?0:this.imgNum+1;
                }
            }
        })
    </script>
</body>
</html>