*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.box{
    margin: 80px auto;
    width: 400px;
    height: 600px;
    background-color: skyblue;
    input{
        width: 398px;
        height: 30px;
        border:1px solid black;
        line-height: 30px;
        font-size: 24px;
        outline: none;
    }
    li{
        position: relative;
        margin-bottom: 2px;
        width: 398px;
        height: 30px;
        background-color:pink;
        font-size: 24px;
        line-height: 30px;
        border: 1px solid black;
        box-shadow: 0px 2px 2px 0px;
        button{
            // display: none;
            position: absolute;
            top: 0;
            right: 4px;
            width: 28px;
            height: 28px;
            line-height: 28px;
            font-size: 28px;
        }
    }
    li:hover{
        background-color: #fff;
    }
}