<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./javascript.js"></script>
</head>
<body>
    <div class="box">
        <a href="javascript:;" class="right">></a>
        <a href="javascript:;" class="left"><</a>
        <ul class="ul">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ol class="circle"></ol>
    </div>
</body>
</html>